<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RL_relativePass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teespire.survay.activity.PasswordCheck">
    <EditText
        android:id="@+id/ET_passwordSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BTN_loginSetting"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@+id/BTN_loginSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/submitbutton"
        android:text="Login Setting"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:padding="10dp"
        android:textStyle="bold" />
</RelativeLayout>
