<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RL_surRelative"
    tools:context="com.teespire.survay.activity.ServeyListActivity">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:background="@mipmap/text_bg"
        android:layout_height="400dp"
        card_view:cardCornerRadius="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
<RelativeLayout
    android:background="@mipmap/text_bg"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/label"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="@string/survey_list_title" />

        <ListView
            android:layout_below="@+id/label"
            android:layout_marginTop="10dp"
            android:choiceMode="singleChoice"
            android:id="@+id/survey_list"
            android:descendantFocusability="beforeDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

</RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
