<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/bg_optionlist"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView
            android:id="@+id/listveiw"
            android:divider="@null"
            android:layout_marginTop="15dp"
            android:dividerHeight="0dp"
            android:focusable="false"
            android:choiceMode="singleChoice"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>