<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff">

        <EditText
            android:id="@+id/ET_formNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#fff"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:digits="0123456789"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>